# 1. Load the PDB file of your system in ChimeraX 
# 2. Run this script by using the command: open /path/[FILE_NAME.cxc]
# 3. Make sure the .cxc file is in the same directory as the pdb.
# The lines below are suggestions for potentially nicer figures.
# You can comment them in if you want.
#set bgColor white
#color gray target c
#lighting soft
#graphics silhouettes true
shape sphere center :2@CA radius 1.5000 color red
shape sphere center :45@CA radius 1.3555 color red
shape sphere center :133@CA radius 1.3368 color red
shape sphere center :90@CA radius 1.2820 color red
shape sphere center :137@CA radius 1.0662 color red
shape sphere center :8@CA radius 0.9693 color red
shape sphere center :96@CA radius 0.9602 color red
shape sphere center :49@CA radius 0.9205 color red
shape sphere center :93@CA radius 0.9098 color red
shape sphere center :5@CA radius 0.8591 color red
shape sphere center :3@CA radius 0.7469 color red
shape sphere center :91@CA radius 0.7047 color red
shape sphere center :134@CA radius 0.6335 color red
shape sphere center :46@CA radius 0.6096 color red
shape sphere center :129@CA radius 0.5809 color red
shape sphere center :41@CA radius 0.4252 color red
shape sphere center :132@CA radius 0.3126 color red
shape sphere center :44@CA radius 0.2809 color red
shape sphere center :136@CA radius 0.2500 color red
shape sphere center :48@CA radius 0.2182 color red
shape sphere center :147@CA radius 0.2094 color red
shape sphere center :89@CA radius 0.1895 color red
shape sphere center :154@CA radius 0.1839 color red
shape sphere center :4@CA radius 0.1756 color red
shape sphere center :56@CA radius 0.1577 color red
shape sphere center :59@CA radius 0.1535 color red
shape sphere center :60@CA radius 0.1294 color red
shape sphere center :144@CA radius 0.1240 color red
shape sphere center :63@CA radius 0.1178 color red
shape sphere center :151@CA radius 0.1045 color red
shape sphere center :152@CA radius 0.0891 color red
shape sphere center :64@CA radius 0.0647 color red
shape sphere center :66@CA radius 0.0432 color red
shape sphere center :35@CA radius 0.0302 color red
shape sphere center :125@CA radius 0.0302 color red
shape sphere center :153@CA radius 0.0290 color red
shape sphere center :65@CA radius 0.0216 color red
shape sphere center :155@CA radius 0.0163 color red
shape sphere center :38@CA radius 0.0119 color red
shape sphere center :126@CA radius 0.0119 color red
shape sphere center :6@CA radius 0.0000 color red
shape sphere center :7@CA radius 0.0000 color red
shape sphere center :9@CA radius 0.0000 color red
shape sphere center :10@CA radius 0.0000 color red
shape sphere center :11@CA radius 0.0000 color red
shape sphere center :12@CA radius 0.0000 color red
shape sphere center :13@CA radius 0.0000 color red
shape sphere center :14@CA radius 0.0000 color red
shape sphere center :15@CA radius 0.0000 color red
shape sphere center :16@CA radius 0.0000 color red
shape sphere center :17@CA radius 0.0000 color red
shape sphere center :18@CA radius 0.0000 color red
shape sphere center :19@CA radius 0.0000 color red
shape sphere center :20@CA radius 0.0000 color red
shape sphere center :21@CA radius 0.0000 color red
shape sphere center :22@CA radius 0.0000 color red
shape sphere center :23@CA radius 0.0000 color red
shape sphere center :24@CA radius 0.0000 color red
shape sphere center :25@CA radius 0.0000 color red
shape sphere center :26@CA radius 0.0000 color red
shape sphere center :27@CA radius 0.0000 color red
shape sphere center :28@CA radius 0.0000 color red
shape sphere center :29@CA radius 0.0000 color red
shape sphere center :30@CA radius 0.0000 color red
shape sphere center :31@CA radius 0.0000 color red
shape sphere center :32@CA radius 0.0000 color red
shape sphere center :33@CA radius 0.0000 color red
shape sphere center :34@CA radius 0.0000 color red
shape sphere center :36@CA radius 0.0000 color red
shape sphere center :37@CA radius 0.0000 color red
shape sphere center :39@CA radius 0.0000 color red
shape sphere center :40@CA radius 0.0000 color red
shape sphere center :42@CA radius 0.0000 color red
shape sphere center :43@CA radius 0.0000 color red
shape sphere center :47@CA radius 0.0000 color red
shape sphere center :50@CA radius 0.0000 color red
shape sphere center :51@CA radius 0.0000 color red
shape sphere center :52@CA radius 0.0000 color red
shape sphere center :53@CA radius 0.0000 color red
shape sphere center :54@CA radius 0.0000 color red
shape sphere center :55@CA radius 0.0000 color red
shape sphere center :57@CA radius 0.0000 color red
shape sphere center :58@CA radius 0.0000 color red
shape sphere center :61@CA radius 0.0000 color red
shape sphere center :62@CA radius 0.0000 color red
shape sphere center :67@CA radius 0.0000 color red
shape sphere center :68@CA radius 0.0000 color red
shape sphere center :69@CA radius 0.0000 color red
shape sphere center :70@CA radius 0.0000 color red
shape sphere center :71@CA radius 0.0000 color red
shape sphere center :72@CA radius 0.0000 color red
shape sphere center :73@CA radius 0.0000 color red
shape sphere center :74@CA radius 0.0000 color red
shape sphere center :75@CA radius 0.0000 color red
shape sphere center :76@CA radius 0.0000 color red
shape sphere center :77@CA radius 0.0000 color red
shape sphere center :78@CA radius 0.0000 color red
shape sphere center :79@CA radius 0.0000 color red
shape sphere center :80@CA radius 0.0000 color red
shape sphere center :81@CA radius 0.0000 color red
shape sphere center :82@CA radius 0.0000 color red
shape sphere center :83@CA radius 0.0000 color red
shape sphere center :84@CA radius 0.0000 color red
shape sphere center :85@CA radius 0.0000 color red
shape sphere center :86@CA radius 0.0000 color red
shape sphere center :87@CA radius 0.0000 color red
shape sphere center :88@CA radius 0.0000 color red
shape sphere center :92@CA radius 0.0000 color red
shape sphere center :94@CA radius 0.0000 color red
shape sphere center :95@CA radius 0.0000 color red
shape sphere center :97@CA radius 0.0000 color red
shape sphere center :98@CA radius 0.0000 color red
shape sphere center :99@CA radius 0.0000 color red
shape sphere center :100@CA radius 0.0000 color red
shape sphere center :101@CA radius 0.0000 color red
shape sphere center :102@CA radius 0.0000 color red
shape sphere center :103@CA radius 0.0000 color red
shape sphere center :104@CA radius 0.0000 color red
shape sphere center :105@CA radius 0.0000 color red
shape sphere center :106@CA radius 0.0000 color red
shape sphere center :107@CA radius 0.0000 color red
shape sphere center :108@CA radius 0.0000 color red
shape sphere center :109@CA radius 0.0000 color red
shape sphere center :110@CA radius 0.0000 color red
shape sphere center :111@CA radius 0.0000 color red
shape sphere center :112@CA radius 0.0000 color red
shape sphere center :113@CA radius 0.0000 color red
shape sphere center :114@CA radius 0.0000 color red
shape sphere center :115@CA radius 0.0000 color red
shape sphere center :116@CA radius 0.0000 color red
shape sphere center :117@CA radius 0.0000 color red
shape sphere center :118@CA radius 0.0000 color red
shape sphere center :119@CA radius 0.0000 color red
shape sphere center :120@CA radius 0.0000 color red
shape sphere center :121@CA radius 0.0000 color red
shape sphere center :122@CA radius 0.0000 color red
shape sphere center :123@CA radius 0.0000 color red
shape sphere center :124@CA radius 0.0000 color red
shape sphere center :127@CA radius 0.0000 color red
shape sphere center :128@CA radius 0.0000 color red
shape sphere center :130@CA radius 0.0000 color red
shape sphere center :131@CA radius 0.0000 color red
shape sphere center :135@CA radius 0.0000 color red
shape sphere center :138@CA radius 0.0000 color red
shape sphere center :139@CA radius 0.0000 color red
shape sphere center :140@CA radius 0.0000 color red
shape sphere center :141@CA radius 0.0000 color red
shape sphere center :142@CA radius 0.0000 color red
shape sphere center :143@CA radius 0.0000 color red
shape sphere center :145@CA radius 0.0000 color red
shape sphere center :146@CA radius 0.0000 color red
shape sphere center :148@CA radius 0.0000 color red
shape sphere center :149@CA radius 0.0000 color red
shape sphere center :150@CA radius 0.0000 color red
