     parm m01_2kod_dry.prmtop 
 trajin 1500-3000i_10i.nc 
 vector O1 :18-22@CA,C,O,N :46-49@CA,C,O,N 
 vector O2 :18-22@CA,C,O,N :134-137@CA,C,O,N 
 vector O3 :106-110@CA,C,O,N :46-49@CA,C,O,N 
 vector O4 :106-110@CA,C,O,N :134-137@CA,C,O,N 
 vectormath vec1 O1 vec2 O2 out pcoord.dat name o_angle_m1 dotangle 
 vectormath vec1 O3 vec2 O4 out pcoord.dat name o_angle_m2 dotangle 
 vector D1 :1-75@CA,C,O,N :39@CA,C,O,N  
 vector D2 :89-163@CA,C,O,N :127@CA,C,O,N  
 vectormath vec1 D1 vec2 D2 out pcoord.dat name c2_angle dotangle 
 multidihedral dihtype chi1:N:CA:CB:CG                resrange 41-41               out pcoord.dat 
 multidihedral dihtype chi1:N:CA:CB:CG                resrange 129-129               out pcoord.dat 
 go 

